/*
 Navicat Premium Data Transfer

 Source Server         : web
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : localhost:3306
 Source Schema         : web

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : 65001

 Date: 22/04/2025 14:48:28
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for historical_figures
-- ----------------------------
DROP TABLE IF EXISTS `historical_figures`;
CREATE TABLE `historical_figures`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `intro` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `maint` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `image_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of historical_figures
-- ----------------------------
INSERT INTO `historical_figures` VALUES (13, '王鹤寿', '1909年4月19日生于河北省唐县，1923年考入保定直隶第二师范学校。他是中国共产党的优秀党员，久经考验的忠诚的共产主义战士、无产阶级革命家，中国共产党纪律检查工作和我国冶金工业战线的杰出领导人。', '青少年时期就积极投身革命，在白区从事工运工作，曾六次被捕，始终坚贞不屈。后到延安，在中央组织部工作，参加了马克思主义哲学学习小组。抗战胜利后到东北，参与开辟和建设东北根据地，担任重要职务。新中国成立后，历任东北人民政府工业部部长、重工业部部长、冶金工业部部长等职，组织编制了钢铁工业建设规划，为我国冶金工业的发展做出了重要贡献。', './images/figure1.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (14, '丁浩川', '1909年生，河北完县人。毕业于保定第二师范学校。他是我国著名的教育家，为中国教育事业的发展做出了重要贡献。', '长期从事教育理论研究和教育实践工作，在教育心理学、教育学等领域有着深入的研究和独到的见解。曾任多所师范院校的领导职务，培养了大批优秀的教育人才，为我国师范教育的发展奠定了坚实基础。他的教育思想和理念对我国教育改革和发展产生了积极的推动作用，为提高我国教育质量和促进教育公平做出了重要贡献。', './images/figure2.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (15, '梁斌', '1914年4月生，河北蠡县人。1930年考入保定第二师范学校。现代著名作家，代表作有《红旗谱》《播火记》等。', '他以自己的生活经历为基础，创作了大量反映中国农民革命斗争的优秀作品。其代表作《红旗谱》以宏大的历史画面、生动的人物形象和深刻的思想内涵，展现了中国农民在共产党领导下进行革命斗争的壮丽历程，具有很高的艺术价值和社会意义，被誉为反映中国农民革命斗争的史诗性作品，在中国现代文学史上占有重要地位，对中国当代文学的发展产生了深远影响。', './images/figure3.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (16, '师昌绪', '1920年11月15日出生于河北徐水，1934年考入保定第二师范学校（今保定学院）。他是著名金属学及材料学大师、战略科学家，中国科学院院士、中国工程院院士、第三世界科学院院士。曾任中科院技术科学部主任、中国工程院副院长等职，被广泛称誉为 \"中国材料学之父\"\"中国高温合金之父\"。', '长期从事材料科学与工程应用研究，在中国率先开展了高温合金及新型合金钢等材料的研发工作；领导开发了中国第一代空心涡轮叶片，领衔研发了中国第一种铁基高温合金；首倡并参与了中国工程院的创建工作，组建了中国科学院金属腐蚀与防护研究所，推动了中国材料科学的大发展，培养了一大批物理冶金和材料科学领域的领军型人才。2011年1月荣膺国家最高科学技术奖，2015年2月当选 \"感动中国2014年度人物\"。', './images/figure4.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (17, '铁瑛', '1916年生，河南南乐人。1934年考入保定第二师范学校。他是中国共产党的优秀党员，久经考验的忠诚的共产主义战士。', '早年投身革命，在抗日战争和解放战争中，经历了无数艰难险阻，始终坚定地为党和人民的事业奋斗。新中国成立后，长期在浙江工作，担任重要领导职务，为浙江的建设和发展付出了辛勤努力，特别是在浙江的工业、农业等领域都有着积极贡献，为当地的经济社会发展奠定了坚实基础。', './images/figure5.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (18, '杨士杰', '1911年生，河北定县人。毕业于保定第二师范学校。他是一位优秀的共产党员，为中国革命、建设和改革事业做出了重要贡献。', '在革命战争年代，积极参与抗日救亡运动，为抗击日本侵略者做出了积极贡献。新中国成立后，投身于新中国的建设事业，在经济工作等领域有着出色的表现，为推动地方经济发展和社会进步发挥了重要作用。在其工作过程中，始终坚持党的领导，深入贯彻党的方针政策，为社会主义建设贡献了自己的智慧和力量。', NULL, '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (19, '臧伯平', '1913年6月生，河北唐县人。毕业于保定第二师范学校。他是一位资深的教育工作者和革命家。', '早年参加革命，为中国的革命事业做出了贡献。新中国成立后，长期致力于教育工作，担任多所高校的领导职务，为我国高等教育事业的发展付出了巨大努力，培养了大批优秀人才，在教育管理、教学改革等方面都有着丰富的经验和显著的成就，为推动我国高等教育事业的进步发挥了重要作用。', './images/figure6.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (20, '辛育龄', '1921年生于河北省高阳县，1937年7月考入 \"河北省立保定师范学校\" 后肄业参加革命，1939年7月加入中国共产党，是新中国胸外科事业的开拓者和奠基人。', '战争时期，他曾与白求恩并肩战斗，多次冲上前线救治伤员。和平年代，他长期致力于我国胸外科创建和发展，是中国人体肺移植手术第一人，在胸外科领域多个方面取得 \"从0到1\" 的突破，为我国卫生健康事业创新发展作出卓越贡献，先后荣获 \"全国劳动模范\"\"全国先进工作者\"\"七一勋章\" 等称号。', './images/figure7.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (21, '庞永辉', '毕业于保定师范专科学校，中国工艺美术大师。', '庞永辉在定瓷文化的传承与创新方面成绩斐然。他通过系统学习和不断实践，深入研究定窑传统文化，从考古学、文化学等视角阐述定窑的历史、工艺魅力及未来发展方向，为定瓷文化的复兴贡献力量，其作品和艺术理念在业界具有广泛影响，还积极与母校互动，为学弟学妹传授经验，激励他们传承和弘扬传统文化。', './images/figure8.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (22, '贾利', '2001年毕业于保定师专美术系，2010年毕业于中国人民大学艺术学院岩彩画研究生班，现任教于保定蠡县中学，是保定市市管优秀专家，享受市政府特殊津贴，保定市文旅专家人才库成员，河北省美术家协会会员等。', '其作品多次参加国内重要岩彩画展并获奖，如大学毕业当年作品《佛印象系列之一》入选在中国美术馆举办的首届中国岩彩画展，2003年6月作品《佛印象系列之三》在第三届中国岩彩画展中获铜奖，2018年10月作品《硕果系列之九》在第十三届中国岩彩画展中荣获银奖，为推动岩彩画艺术的发展做出了积极贡献。', './images/figure9.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (23, '吕凤奎', '2014届地理科学专业校友，天津花开远方教育咨询集团总经理。', '大学期间便开始刻苦学习和创业，通过自身努力确立职业志向，并在创业过程中克服诸多困难与挑战。他以自身创业实践为基础，为学弟学妹提供学习与创业融合互促的视角和经验，鼓励大家增强运用理论知识解决实际问题的信心和能力，积极进取，勇于开拓。', './images/figure10.jpg', '2025-03-28 11:21:31');
INSERT INTO `historical_figures` VALUES (24, '更多内容正在更新中---', '更多内容正在更新中---', '更多内容正在更新中---', NULL, '2025-03-28 11:21:48');

SET FOREIGN_KEY_CHECKS = 1;
